@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* nav */
.navbar {
  background-color: #333;
  font-size: 15px;
}

.nav-link {
  color: white !important;
}

span {
  text-shadow: 0 0 2px white;
}

/* index */
.jumbotron {
  background-image: url(img/359733910_670537988404196_4441769346615685615_n.jpg);
  height: 450px;
  background-size: cover;
  background-position: center;
  color: white;
}

.bienvenidos {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border: 4px solid rgba(51, 51, 51, 0.6470588235);
}

.envio {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  text-align: center;
  padding: 50px;
}

.envio h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.envio p {
  padding: 10px;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 300px);
  padding: 20px;
  margin-top: 25px;
  grid-gap: 5px;
}

.item {
  border: 4px solid #333;
  background-position: center;
  background-size: cover;
}

.item1 {
  background-image: url(img/images\ \(1\).jpg);
}

.item2 {
  background-image: url(img/1109.jpg);
}

.item3 {
  background-image: url(img/OIP\ \(2\).jpg);
}

.item4 {
  background-image: url(img/OIP.jpg);
}

.item5 {
  background-image: url(img/img.jpg);
}

.item6 {
  background-image: url(img/images\ \(1\).jpg);
}

.item7 {
  background-image: url(img/images.jpg);
}

.item8 {
  background-image: url(img/359733910_670537988404196_4441769346615685615_n.jpg);
}

.soluciones {
  margin-top: 20px;
  padding: 30px;
}

.soluciones img {
  border-radius: 2%;
  height: 250px;
  width: 300px;
}

.infoinicio {
  margin-top: 30px;
  padding: 20px;
}

.infoninicio h3 {
  font-size: 20px;
}

/* nosotros */
.nosestructura {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 20px;
}

.conocernos {
  margin-top: 30px;
  margin-bottom: 30px;
}

.nleft {
  background-image: url(img/1109.jpg);
  border: 4px solid #333;
  box-shadow: 0 0 15px white;
  height: 350px;
  background-size: cover;
  background-position: center;
}

.unir {
  font-size: 18px;
  margin-top: 50px;
  padding: 30px;
}

.unir img {
  border-radius: 2%;
  border: 4px solid rgba(51, 51, 51, 0.6470588235);
  height: 300px;
  width: 300px;
  margin-top: 15px;
}

.video {
  margin-top: 35px;
  margin-bottom: 15px;
  align-items: center;
  text-align: center;
  padding: 20px;
  overflow: auto;
}

.responsabilidad {
  margin-top: 35px;
  text-align: center;
  padding: 7px;
}

/* servicios */
.servestructura {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 20px;
}

.caract {
  font-size: 28px;
}

.caract1 {
  font-size: 22px;
  margin-top: 20px;
  font-weight: bold;
}

.feature {
  margin-top: 40px;
  margin-bottom: 40px;
}

article {
  border: 2px solid #fff;
  text-align: center;
  padding: 30px;
  box-shadow: 0 0 10px #333;
}

article i {
  color: #333;
}

.novedades {
  margin-top: 20px;
  text-align: center;
  padding: 7px;
}

.novedades h3 {
  margin-top: 25px;
  font-size: 28px;
}

.novedades i {
  font-size: 30px;
  color: #fff;
  margin: 20px 20px;
  text-shadow: 0 0 10px #333;
}

.garantia {
  padding: 30px;
}

.web {
  padding: 30px;
}

/* productos */
.prodestructura {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 20px;
}

.h1prod {
  font-size: 25px;
}

.cards {
  text-align: center;
  font-size: 25px;
  padding: 40px;
  margin-top: 20px;
  text-shadow: 0 0 5px #fff;
  font-weight: bolder;
}

.prod {
  display: flex;
  justify-content: space-evenly;
}

.card {
  border: 5px solid rgba(0, 0, 0, 0.455);
  margin-bottom: 30px;
}

.detalles {
  font-weight: bold;
}

.card-img {
  height: 250px;
  background-size: cover;
  background-position: center;
}

/* contacto */
.formestructura {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 50px;
}

.formestructura h1 {
  text-align: center;
  font-size: 30px;
}

.mapa {
  margin-top: 50px;
  text-align: center;
  overflow: auto;
}

/* footer */
footer {
  background-color: #333;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  color: white;
}

footer a {
  color: white;
  font-size: 25px;
  letter-spacing: 10px;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

.subir {
  height: 40px;
  width: 40px;
  background-color: #333;
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 5px 5px #fff;
  color: #fff;
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 180px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .item5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(2, 350px);
  }
}/*# sourceMappingURL=style.css.map */